[DisplaySettings]
wallscreenheight: 1
wallscreenwidth: 2

[ImageSettings]
verticaldirectory: ../image_scroll/vertical/
horizontaldirectory: ../image_scroll/horizontal/
scaledownfit: True
scaleupfit: False
imagejump: 1
jumptime: 10
maxgap: 10

[Features]
verticalscroll: True
horizontalscroll: True
# Sorting options
# rand --> randomize entire list 
# ord --> use order of list population
# rev --> reverse ordered
sortmethod: rand
